.container {
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
}
.main-title {
  text-align: center;
  font-weight: 700;
}
.main-wrap {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 100px);
  grid-gap: 8px;
}
.main-card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  margin-bottom: 8px;
  box-shadow: 0 2px 2px 2px rgba(black, 0.5);
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 700;
  transform: rotateY(-180deg);
  transition: transform 0.3s;
  &.active {
    transform: rotateY(0);
    pointer-events: none;
    cursor: auto;
    .main-card__number {
      opacity: 1;
      transition-delay: 0.3s;
    }
  }
  &.freeze {
    pointer-events: none;
    cursor: auto;
  }
}
.main-card__number {
  opacity: 0;
  transition: opacity 0s;
}
